adal>=1.0.2
ansible>=2.7.2
ansible-generator>=1.1.0
applicationinsights>=0.11.4
argcomplete>=1.9.4
asn1crypto>=0.24.0
astroid>=1.6.5
backports.functools-lru-cache>=1.5
bcrypt>=3.1.4
blessings>=1.7
booleanOperations>=0.8.0
certifi>=2018.4.16
cffi>=1.11.5
chardet>=3.0.4
cider>=1.1.11
click>=4.1
colorama>=0.3.9
compreffor>=0.4.6
configparser>=3.5.0
contextlib2>=0.5.5
cryptography>=2.2.2
cu2qu>=1.5.0
defcon>=0.5.1
dnspython>=1.15.0
entrypoints>=0.2.3
enum34>=1.1.6
fontmake>=1.6.0
fontMath>=0.4.5
fonttools>=3.28.0
future
futures
glyphsLib>=2.4.0
humanfriendly>=4.12.1
idna>=2.6
inquirer>=2.5.1
ipaddress>=1.0.22
isodate>=0.6.0
isort>=4.3.4
Jinja2>=2.10
jmespath>=0.9.3
keyring>=13.1.0
knack>=0.4.1
lazy-object-proxy>=1.3.1
MarkupSafe>=1.0
mccabe>=0.6.1
monotonic>=1.5
msrest>=0.5.1
msrestazure>=0.4.33
MutatorMath>=2.1.1
netaddr>=0.7.19
oauthlib>=2.1.0
packaging>=17.1
paramiko>=2.4.1
passlib>=1.7.1
pyasn1>=0.4.3
pyasn1-modules>=0.2.2
pyclipper>=1.1.0
pycparser>=2.18
pycrypto>=2.6.1
pycurl>=7.43.0.1
Pygments>=2.2.0
PyJWT>=1.6.4
pylint>=1.9.3
PyNaCl>=1.2.1
pyOpenSSL>=18.0.0
pyparsing>=2.2.0
python-dateutil>=2.7.3
python-ldap>=3.1.0
PyYAML>=4.1
raven>=6.9.0
readchar>=2.0.1
requests>=2.19.1
requests-oauthlib>=1.0.0
rfc3987>=1.3.8
singledispatch>=3.4.0.3
six>=1.11.0
stronghold>=1.3
tabulate>=0.8.2
typing>=3.6.4
ufo2ft>=2.1.0
ufoLib>=2.1.1
urllib3>=1.23
virtualenv>=16.1.0
wrapt>=1.10.11
